server {
        listen 80;
        listen [::]:80;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        root /var/www/bookhunter.dmitriizhuk.ru/html;
        index index.html;
        server_name bookhunter.dmitriizhuk.ru;

        location /api/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:3000;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}
